<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Recipe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        body
               {
    background-color: rgb(6, 6, 6);

                }
        
        .container {
            margin-left: 50px;
            margin-right:  50px;
            margin-top: 10px;
        }
        img     {
            float: left;
            width: 120px;
            height: 100px;
            padding-left: 10px;
            padding-right: 10px;
                }
        p {
            color: white;
        }
        h1,.icon{
            padding-left: 40px;
            color: rgb(1, 141, 83);
            font-family: 'Edu SA Beginner', cursive;
           
        }
       .tofu ,.salad {
        color: white;
        padding-right: 50px;
       }
       ul{
        margin-left: 100px;
        font-size: 17px;
       }
       .container2{
        display: flex;
       }
       ol{
        color: white;
        margin-left: 100px;
        font-size: 17px;
       }
       </style>
</head>
<body>
    <a href="./Someofourrecipes.html"><h4 style="color: rgb(209, 207, 207);">Back</h4></a>
<div class="container">
    <h1>Tofu Salad & Vegetables</h1>
<img src="./firstfood.png">
<p>Tofu (Chinese:pinyin: dòufu; Wade–Giles: tou4-fu) is a food prepared by coagulating soy milk and then pressing the resulting curds into solid white blocks of varying softness: silken, soft, firm, extra firm, or super firm. Tofu is also known as bean curd in English. Beyond these broad textural categories, there are many varieties of tofu. It has a subtle flavor, so it can be used in savory and sweet dishes. It is often seasoned or marinated to suit the dish and its flavors, and due to its spongy texture, it absorbs flavors well. It is a traditional component of East Asian and Southeast Asian cuisines,[1] and has been consumed in China for over 2,000 years.
In modern Western cooking, it is most often treated as a meat substitute.
Nutritionally, tofu is low in calories, while containing a relatively large amount of protein. It is high in iron, and can have a high calcium or magnesium content depending on the coagulants (e.g. calcium chloride, calcium sulphate, magnesium sulphate) used in manufacturing.
The English word "tofu" comes from Japanese tōfu (豆腐). The Japanese tofu, in turn, is a borrowing of Chinese 豆腐 (Mandarin: dòufǔ; tou4-fu) 'bean curd, bean ferment'.
The earliest documentation of the word in English is in the 1704 translation of Domingo Fernández Navarrete's A Collection of Voyages and Travels, that describes how tofu was made. The word towfu also appears in a 1770 letter from the English merchant James Flint to Benjamin Franklin.: 73  The term "bean curd(s)" for tofu has been used in the United States since at least 1840.
Tofu making was first recorded during the Chinese Han dynasty about 2000 years ago.Chinese legend ascribes its invention to Prince Liu An (179–122 BC) of Anhui province. Tofu and its production technique were introduced to Japan[12][13][14] during the Nara period (710–794). Some scholars believe tofu arrived in Vietnam during the 10th and 11th centuries.It spread to other parts of Southeast Asia as well. This probably coincided with the spread of Buddhism as it is an important source of protein in the vegetarian diet of East Asian Buddhism. Li Shizhen, during the Ming dynasty, described a method of making tofu in the Compendium of Materia Medica.Since then, tofu has become a staple in many countries, including Vietnam, Thailand, and Korea, with regional variations in production methods, texture, flavor, and usage.</p>
</div>
<span class="icon"><i class="fa fa-cutlery fa-lg" aria-hidden="true"><a style="padding-left: 10px; font-size: 27px;">Recipe :</a></i></span>
<div class="container2">
<div class="tofu">
    <h2 style="margin-left: 90px; color: rgb(214, 252, 154);">Marinated Tofu</h2>
    <ul>
        <li>1 tablespoon sweet chili sauce</li>
        <li>1 tablespoon dark soy sauce</li>
        <li>1 tablespoon sesame oil</li>
        <li>2 cloves garlic, crushed</li>
    </ul>
</div>
<div class="salad">
    <h2 style="margin-left: 90px; color: rgb(214, 252, 154);">Salad</h2>
    <ul>
        <li>1 cup snow peas, trimmed</li>
        <li>1 cup finely shredded red cabbage</li>
        <li>2 small carrots, grated</li>
        <li>2 tablespoons chopped peanuts</li>
    </ul>
</div>
</div>
<hr>
<span class="icon"><i class="fa fa-hand-o-right" aria-hidden="true"><a style="padding-left: 10px; font-size: 27px;">Directions :</a></i></span>
<p>
    <ol>
        <li>Make the tofu: Whisk chili sauce, soy sauce, sesame oil, garlic, and ginger together in a large bowl. Add tofu and toss to coat. Cover and marinate for 1 hour in the refrigerator.</li><p></p>
        <li>When the tofu is almost finished marinating, bring a pot of water to a boil. Add snow peas and blanch for 1 to 2 minutes. Transfer with a slotted spoon to a bowl of cold water. Drain and blot dry.</li><p></p>
        <li>Make the salad: Combine snow peas, cabbage, carrots, and peanuts in a bowl. Add tofu and marinade and toss gently to combine.</li>
    </ol>
</p>
</body>
</html>