<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Location</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(40, 39, 41);
        }
        p  {
            font-size: 60px;
            text-align: center;
            color: rgb(174, 179, 179);
            margin-left: 500px;
            margin-right:500px;
            margin-bottom: 20px;
            margin-top: 20px;
            }
        
        i   {
            padding-right: 10px;
            }
img {
    margin-left: 340px;
    width: 530px;
    height: 350px;
    border: 2px solid rgb(127, 127, 127);
}
h3, a{
    color: rgb(174, 179, 179);
    font-family: 'Edu SA Beginner', cursive;
}
    </style>
</head>
<body>
    <h3><a href="./index.html">Back</a></h3>
    <p><span class="icon1"> L <i class="fa fa-thumb-tack" aria-hidden="true"></i>cation</span></p>
   <a href="https://www.google.com/maps/place/%CE%9B%CE%AD%CF%83%CF%87%CE%B7+%CE%99%CF%80%CF%80%CE%BF%CE%B4%CF%81%CE%BF%CE%BC%CE%B9%CF%8E%CE%BD+%CE%9B%CE%B5%CF%85%CE%BA%CF%89%CF%83%CE%AF%CE%B1%CF%82/@35.1748279,33.3093807,14z/data=!4m15!1m8!3m7!1s0x14de10a1492935ab:0x4044a1e9fd176582!2zzobOs865zr_PgiDOlM6_zrzOrc-EzrnOv8-CLCDOms-Nz4DPgc6_z4I!3b1!8m2!3d35.1727869!4d33.3290916!16zL20vMGRwbWRr!3m5!1s0x14de10a1e920b01f:0x74de68e2caa6b2a6!8m2!3d35.177682!4d33.3268687!16s%2Fg%2F1tjcrq0p?entry=ttu"><img src="./maps.png"></a>
<h3>* click on image map for our location </h3>

</body>

</html>