<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Recipe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        body
               {
    background-color: rgb(6, 6, 6);

                }
        
        .container {
            margin-left: 50px;
            margin-right:  50px;
            margin-top: 10px;
        }
        img     {
            float: left;
            width: 200px;
            height: 150px;
            padding-left: 10px;
            padding-right: 10px;
                }
        p {
            color: white;
        }
        h1,.icon{
            padding-left: 40px;
            color: rgb(1, 141, 83);
            font-family: 'Edu SA Beginner', cursive;
           
        }
       .Ingredients {
        color: white;
        padding-right: 50px;
       }
       ul{
        margin-left: 100px;
        font-size: 17px;
       }
       .container2{
        display: flex;
       }
       ol{
        color: white;
        margin-left: 100px;
        font-size: 17px;
       }
       </style>
</head>
<body>
    <a href="./Someofourrecipes.html"><h4 style="color: rgb(209, 207, 207);">Back</h4></a>
<div class="container">
    <h1>Plant balls</h1>
<img src="secondfood.png">
<p>Seed balls, also known as earth balls or nendo dango (Japanese: 粘土団子), consist of seeds rolled within a ball of clay and other matter to assist germination. They are then thrown into vacant lots and over fences as a form of 'guerilla gardening'. Matter such as humus and compost are often placed around the seeds to provide microbial inoculants. Cotton-fibres or liquefied paper are sometimes added to further protect the clay ball in particularly harsh habitats. An ancient technique, it was re-discovered by Japanese natural farming pioneer Masanobu Fukuoka.
    The technique for creating seed balls was rediscovered by Japanese natural farming pioneer Masanobu Fukuoka.[1] The technique was also used, for instance, in ancient Egypt to repair farms after the annual spring flooding of the Nile. Masanobu Fukuoka developed his technique during the period of the Second World War, while working in a Japanese government lab as a plant scientist on the mountainous island of Shikoku. He wanted to find a technique that would increase food production without taking away from the land already allocated for traditional rice production which thrived in the volcanic rich soils of Japan.[2][3]
</p>
</div>
<span class="icon"><i class="fa fa-cutlery fa-lg" aria-hidden="true"><a style="padding-left: 10px; font-size: 27px;">Recipe :</a></i></span>
<div class="container2">
<div class="Ingredients">
    <h2 style="margin-left: 90px; color: rgb(214, 252, 154);">Ingredients</h2>
    <ul>
        <li>Chickpeas – canned or precooked</li>
        <li>Frozen spinach</li>
        <li>Carrots</li>
        <li>Red bell pepper – any other color will do</li>
        <li>Green peas – We recommend frozen since they are always sweeter and have a better texture. The canned ones are too soft.</li>
        <li>Oat flour – or all-purpose flour</li>
        <li>Onion</li>
        <li>Garlic</li>
    </ul>
</div>

</div>
<hr>
<span class="icon"><i class="fa fa-hand-o-right" aria-hidden="true"><a style="padding-left: 10px; font-size: 27px;">Directions :</a></i></span>
<p>
    <ol>
        <li>Peel the onion and cut them in quarters. Peel the garlic cloves.</li><p></p>
        <li>Wash, peel carrots and cut them into 2-3 parts.</li><p></p>
        <li>Wash and cut bell pepper into 2-3 parts.</li><p></p>
        <li>Drain canned chickpeas.</li><p></p>
        <li>Take a large frying pan and heat it to medium-high heat. Add a bit of olive oil and spread the chopped veggies evenly. Cook them for 10 minutes until they are tender and soft, but not mushy.</li><p></p>
        <li>Now add frozen but thawed or fresh spinach, the dried sage, and the dried parsley.</li>
    </ol>
</p>
</body>
</html>