<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Recipe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        body
               {
    background-color: rgb(6, 6, 6);

                }
        
        .container {
            margin-left: 50px;
            margin-right:  50px;
            margin-top: 10px;
        }
        img     {
            float: left;
            width: 120px;
            height: 100px;
            padding-left: 10px;
            padding-right: 10px;
                }
        p {
            color: white;
        }
        h1,.icon{
            padding-left: 40px;
            color: rgb(1, 141, 83);
            font-family: 'Edu SA Beginner', cursive;
           
        }
       .Sauce ,.salad {
        color: white;
        padding-right: 50px;
       }
       ul{
        margin-left: 100px;
        font-size: 17px;
       }
       .container2{
        display: flex;
       }
       ol{
        color: white;
        margin-left: 100px;
        font-size: 17px;
       }
       </style>
</head>
<body>
    <a href="./Someofourrecipes.html"><h4 style="color: rgb(209, 207, 207);">Back</h4></a>
<div class="container">
    <h1>Fruit Salad & Vegetables</h1>
<img src="./thirdfood.png">
<p>Fruit salad is a dish consisting of various kinds of fruit, sometimes served in a liquid, either their juices or a syrup. In different forms, fruit salad can be served as an appetizer or a side as a salad. When served as an appetizer, a fruit salad is sometimes known as a fruit cocktail (often connoting a canned product), or fruit cup (when served in a small container).
There are many types of fruit salad, ranging from the basic (no nuts, marshmallows, or dressing) to the moderately sweet (Waldorf salad) to the sweet (ambrosia salad). Another "salad" containing fruit is a jello salad, with its many variations. A fruit cocktail is well-defined in the US to mean a well-distributed mixture of small diced pieces of (from highest percentage to lowest) peaches, pears, pineapple, grapes, and cherry halves. Fruit salad may also be canned (with larger pieces of fruit than a cocktail).
There are several home recipes for fruit salads that contains different kinds of fruit, or that use a different kind of sauce other than the fruit's juice or syrup. Common ingredients used in fruit salads include strawberries, pineapple, honeydew, watermelon,[1] grapes, and kiwifruit.[2][3] Various recipes may call for the addition of nuts, fruit juices, certain vegetables, yogurt, or other ingredients.</p>
</div>
<span class="icon"><i class="fa fa-cutlery fa-lg" aria-hidden="true"><a style="padding-left: 10px; font-size: 27px;">Recipe :</a></i></span>
<div class="container2">
<div class="Sauce">
    <h2 style="margin-left: 90px; color: rgb(214, 252, 154);">Sauce</h2>
    <ul>
        <li>1⅔ cup fresh orange juice</li>
        <li>⅓ cup fresh lemon juice</li>
        <li>⅓ cup packed brown sugar</li>
        <li>½ teaspoon grated orange zest</li>
        <li>½ teaspoon grated lemon zest</li>
        <li>1 teaspoon vanilla extract</li>
    </ul>
</div>
<div class="salad">
    <h2 style="margin-left: 90px; color: rgb(214, 252, 154);">Salad</h2>
    <ul>
        <li>2 cups blueberries</li>
        <li>1 cup seedless grapes</li>
        <li>2 oranges, peeled and sectioned</li>
        <li>3 bananas, sliced</li>
        <li>3 kiwi fruit, peeled and sliced</li>
        <li>2 cups strawberries, hulled and sliced</li>
    </ul>
</div>
</div>
<hr>
<span class="icon"><i class="fa fa-hand-o-right" aria-hidden="true"><a style="padding-left: 10px; font-size: 27px;">Directions :</a></i></span>
<p>
    <ol>
        <li>For the sauce: Bring orange juice, lemon juice, brown sugar, orange zest, and lemon zest to a boil in a saucepan over medium-high heat. Reduce heat to medium-low and simmer until slightly thickened, about 5 minutes. Remove from heat and stir in vanilla extract. Set aside to cool.</li><p></p>
        <li>For the salad: Layer fruit in a large, clear glass bowl in this order: pineapple, strawberries, kiwi fruit, bananas, oranges, grapes, and blueberries. Pour cooled sauce over fruit; cover and refrigerate for 3 to 4 hours before serving.</li>
    </ol>
</p>
</body>
</html>